<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQg-cd-Ltg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organiser-->
        <scene sceneID="jL8-8j-05x">
            <objects>
                <viewControllerPlaceholder storyboardName="Organiser" id="bIy-Qk-X9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DOe-56-yze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ze-sY-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="171"/>
        </scene>
        <!--Prayer-->
        <scene sceneID="JpQ-5q-rqj">
            <objects>
                <viewControllerPlaceholder storyboardName="Prayer" id="oKt-mP-FpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PqG-Fy-hLJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlu-Ib-ob2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gyl-RS-ysX">
            <objects>
                <tabBarController id="EQg-cd-Ltg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5S-aG-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oKt-mP-FpC" kind="relationship" relationship="viewControllers" id="rJi-fE-jU5"/>
                        <segue destination="bIy-Qk-X9h" kind="relationship" relationship="viewControllers" id="nPV-75-oZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeP-aE-9Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="526"/>
        </scene>
    </scenes>
</document>
