<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIe-Sm-SSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organiser-->
        <scene sceneID="DDD-xR-hFy">
            <objects>
                <viewController storyboardIdentifier="OrganiserViewController" extendedLayoutIncludesOpaqueBars="YES" id="0gK-X8-NGT" customClass="OrganiserOverviewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1k-kv-y40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-YX-bPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOj-Ux-bX7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0gK-X8-NGT" id="ywC-SB-44L"/>
                                    <outlet property="delegate" destination="0gK-X8-NGT" id="Pkg-Fd-sZv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJh-K3-l7W" firstAttribute="trailing" secondItem="nbm-YX-bPi" secondAttribute="trailing" id="MQc-eR-XA5"/>
                            <constraint firstItem="nbm-YX-bPi" firstAttribute="top" secondItem="f1k-kv-y40" secondAttribute="top" id="Q4w-Pf-wJN"/>
                            <constraint firstAttribute="bottom" secondItem="nbm-YX-bPi" secondAttribute="bottom" id="UqA-XC-wb6"/>
                            <constraint firstItem="nbm-YX-bPi" firstAttribute="leading" secondItem="eJh-K3-l7W" secondAttribute="leading" id="ais-ol-lJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJh-K3-l7W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organiser" id="9ro-jW-ewy"/>
                    <connections>
                        <outlet property="collectionView" destination="nbm-YX-bPi" id="irP-6W-Jiw"/>
                        <segue destination="gHx-tl-Ixu" kind="showDetail" identifier="categoryDetailSegue" id="H3r-u4-L1m"/>
                        <segue destination="OzT-5N-5NG" kind="presentation" identifier="addCategorySegue" modalPresentationStyle="formSheet" id="flu-FY-iFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7m-4O-Zjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="1488"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="eK3-zQ-rp3">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ess-PC-DEn" customClass="AddCategoryViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4b-ty-b0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-LS-HGV">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ess-PC-DEn" id="lgu-ox-ZTz"/>
                                    <outlet property="delegate" destination="ess-PC-DEn" id="RxC-Rz-2nA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jqx-LS-HGV" secondAttribute="bottom" id="8Zy-UB-gHp"/>
                            <constraint firstItem="2wB-yo-k5G" firstAttribute="trailing" secondItem="jqx-LS-HGV" secondAttribute="trailing" constant="10" id="OKR-PS-qdV"/>
                            <constraint firstItem="jqx-LS-HGV" firstAttribute="leading" secondItem="2wB-yo-k5G" secondAttribute="leading" constant="10" id="eit-sY-5zO"/>
                            <constraint firstItem="jqx-LS-HGV" firstAttribute="top" secondItem="C4b-ty-b0k" secondAttribute="top" id="gIe-00-o0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wB-yo-k5G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="j6H-pZ-x0J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XEA-So-DA6">
                            <connections>
                                <action selector="cancelAction:" destination="ess-PC-DEn" id="AQZ-fE-CPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="4P0-kB-xE0">
                            <connections>
                                <action selector="doneActio:" destination="ess-PC-DEn" id="7cg-ju-t4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jqx-LS-HGV" id="jRB-0b-jeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYU-Y7-iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="2216.9415292353824"/>
        </scene>
        <!--Select Prayers-->
        <scene sceneID="ief-Ak-cl7">
            <objects>
                <viewController storyboardIdentifier="PrayerSelectionViewController" id="F17-Lc-8HN" customClass="PrayerSelectionViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaJ-pr-AlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-hj-Xie">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="F17-Lc-8HN" id="zFF-GO-wwD"/>
                                    <outlet property="delegate" destination="F17-Lc-8HN" id="IYu-5h-v0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewb-hj-Xie" firstAttribute="leading" secondItem="EQC-8g-dxY" secondAttribute="leading" constant="10" id="Q8P-B1-tf2"/>
                            <constraint firstItem="EQC-8g-dxY" firstAttribute="trailing" secondItem="ewb-hj-Xie" secondAttribute="trailing" constant="10" id="QSG-vp-V8c"/>
                            <constraint firstAttribute="bottom" secondItem="ewb-hj-Xie" secondAttribute="bottom" id="fcl-uw-K1e"/>
                            <constraint firstItem="ewb-hj-Xie" firstAttribute="top" secondItem="eaJ-pr-AlI" secondAttribute="top" id="x5Q-fM-6tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQC-8g-dxY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Prayers" id="Pi3-0q-HcF"/>
                    <connections>
                        <outlet property="tableView" destination="ewb-hj-Xie" id="voc-HA-F1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jr-Pr-w0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="7"/>
        </scene>
        <!--New Item-->
        <scene sceneID="XjO-qa-6bt">
            <objects>
                <viewController id="0p2-aa-OPR" customClass="AddItemFormViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyQ-3M-Hgu" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-aM-bKb">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0p2-aa-OPR" id="ipN-KL-c5b"/>
                                    <outlet property="delegate" destination="0p2-aa-OPR" id="bTP-Yd-Vqo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7k-OB-bvq" firstAttribute="trailing" secondItem="K6H-aM-bKb" secondAttribute="trailing" constant="10" id="E08-8p-3F6"/>
                            <constraint firstItem="K6H-aM-bKb" firstAttribute="top" secondItem="LyQ-3M-Hgu" secondAttribute="top" id="PQO-w0-Rkb"/>
                            <constraint firstAttribute="bottom" secondItem="K6H-aM-bKb" secondAttribute="bottom" id="UmR-UU-jNM"/>
                            <constraint firstItem="K6H-aM-bKb" firstAttribute="leading" secondItem="o7k-OB-bvq" secondAttribute="leading" constant="10" id="dNH-xU-1Do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7k-OB-bvq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="6SD-vn-QmA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qY5-uH-imI"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jk4-As-R1s">
                            <connections>
                                <action selector="dismissAction:" destination="0p2-aa-OPR" id="o5y-yL-d2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="1sx-kf-Cr2">
                            <connections>
                                <action selector="addAction:" destination="0p2-aa-OPR" id="Xxu-Yo-wc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K6H-aM-bKb" id="Agt-nM-JHa"/>
                        <segue destination="F17-Lc-8HN" kind="show" identifier="prayerSelectionSegue" id="CMU-7Z-ZSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-6z-DfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="742.5787106446777"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="uzJ-H6-D7O">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="fI6-cV-i5s" customClass="CategoryDetailViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f42-4J-cPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-if-zOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="0fl-tN-Mjo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fI6-cV-i5s" id="2ZE-ib-Rgs"/>
                                    <outlet property="delegate" destination="fI6-cV-i5s" id="2Gq-WT-vOM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SM9-if-zOE" firstAttribute="leading" secondItem="IhN-PZ-MvQ" secondAttribute="leading" id="Flg-di-KHK"/>
                            <constraint firstItem="SM9-if-zOE" firstAttribute="top" secondItem="f42-4J-cPg" secondAttribute="top" id="Sb8-km-dxO"/>
                            <constraint firstItem="IhN-PZ-MvQ" firstAttribute="trailing" secondItem="SM9-if-zOE" secondAttribute="trailing" id="ahi-s3-UGq"/>
                            <constraint firstAttribute="bottom" secondItem="SM9-if-zOE" secondAttribute="bottom" id="hXq-8u-H06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhN-PZ-MvQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpB-fF-DaK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="odE-eT-g0U"/>
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="rPr-4u-Qqe">
                            <connections>
                                <segue destination="Ux5-XD-ofC" kind="presentation" modalPresentationStyle="formSheet" id="Dvb-so-CoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SM9-if-zOE" id="5gr-1A-78X"/>
                        <segue destination="vlc-si-5Bc" kind="presentation" identifier="addSingleGroupSegue" modalPresentationStyle="formSheet" id="qeB-Be-bTO"/>
                        <segue destination="J5u-3s-Rds" kind="show" identifier="showGroupDetail" id="qHt-uo-MrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZX-fh-cTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1487"/>
        </scene>
        <!--Title-->
        <scene sceneID="ev5-qF-OcP">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="J5u-3s-Rds" customClass="ItemDetailViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtx-9Q-uij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-cS-9Ry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjH-Wi-hpH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bnj-Nf-Qre">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="J5u-3s-Rds" id="Zbt-Hv-cqe"/>
                                    <outlet property="delegate" destination="J5u-3s-Rds" id="kJf-De-0L7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zB-cS-9Ry" firstAttribute="leading" secondItem="j5S-Lc-Pcf" secondAttribute="leading" id="4Sg-Rk-KBV"/>
                            <constraint firstItem="7zB-cS-9Ry" firstAttribute="top" secondItem="rtx-9Q-uij" secondAttribute="top" id="HH6-MV-8PJ"/>
                            <constraint firstItem="j5S-Lc-Pcf" firstAttribute="trailing" secondItem="7zB-cS-9Ry" secondAttribute="trailing" id="dLm-Lk-NQs"/>
                            <constraint firstAttribute="bottom" secondItem="7zB-cS-9Ry" secondAttribute="bottom" id="jN3-Zm-y6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5S-Lc-Pcf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1qG-Cp-BzD">
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="mk7-vD-jcA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7zB-cS-9Ry" id="7RO-dm-D4w"/>
                        <segue destination="WXs-ic-UQb" kind="presentation" identifier="addItemSegue" modalPresentationStyle="formSheet" id="HpM-8v-Z49"/>
                        <segue destination="adk-lm-2Iw" kind="show" identifier="fullNotesSegue" id="LuO-2X-U1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAL-1e-0Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1487"/>
        </scene>
        <!--Title-->
        <scene sceneID="P8B-AU-ihA">
            <objects>
                <viewController id="Wsq-ac-FMf" customClass="AddNoteViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBo-fI-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-95-aaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wsq-ac-FMf" id="xVU-D2-tJB"/>
                                    <outlet property="delegate" destination="Wsq-ac-FMf" id="hVZ-dq-shJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bD5-95-aaB" secondAttribute="bottom" id="5Lg-tU-vDA"/>
                            <constraint firstItem="H7y-PE-2dO" firstAttribute="trailing" secondItem="bD5-95-aaB" secondAttribute="trailing" id="5vl-WG-ZJd"/>
                            <constraint firstItem="bD5-95-aaB" firstAttribute="top" secondItem="mBo-fI-dlR" secondAttribute="top" id="eC1-oX-7yp"/>
                            <constraint firstItem="bD5-95-aaB" firstAttribute="leading" secondItem="H7y-PE-2dO" secondAttribute="leading" id="p18-cT-AIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7y-PE-2dO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FvU-de-i9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BJY-iq-yko">
                            <connections>
                                <action selector="cancel:" destination="Wsq-ac-FMf" id="slB-22-PeV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="6sM-ty-wka">
                            <connections>
                                <action selector="add:" destination="Wsq-ac-FMf" id="rQj-CK-pNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bD5-95-aaB" id="eD4-N5-loJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hd-3f-COx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="869"/>
        </scene>
        <!--Category Settings View Controller-->
        <scene sceneID="S4q-pA-bst">
            <objects>
                <viewController id="D1u-49-BYP" customClass="CategorySettingsViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaS-Tu-vvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-gV-9Oj">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="D1u-49-BYP" id="t4j-OG-sa4"/>
                                    <outlet property="delegate" destination="D1u-49-BYP" id="Rjq-ra-2bS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Byi-gV-9Oj" secondAttribute="bottom" id="DiX-hG-iS9"/>
                            <constraint firstItem="Gbg-OO-TfT" firstAttribute="trailing" secondItem="Byi-gV-9Oj" secondAttribute="trailing" constant="10" id="Tka-sf-esE"/>
                            <constraint firstItem="Byi-gV-9Oj" firstAttribute="leading" secondItem="Gbg-OO-TfT" secondAttribute="leading" constant="10" id="n5L-7c-L4g"/>
                            <constraint firstItem="Byi-gV-9Oj" firstAttribute="top" secondItem="TaS-Tu-vvo" secondAttribute="top" id="tBd-ZK-gfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbg-OO-TfT"/>
                    </view>
                    <navigationItem key="navigationItem" id="1u6-If-ysH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jIY-Sg-Fbs">
                            <connections>
                                <action selector="doneAction:" destination="D1u-49-BYP" id="6eO-ox-KCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Byi-gV-9Oj" id="LQr-2p-DeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-Yb-M2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="2267.3163418290856"/>
        </scene>
        <!--Category Sort Selection Controller-->
        <scene sceneID="PAs-hB-hbX">
            <objects>
                <viewController storyboardIdentifier="CategorySortSelectionController" id="VpP-Z2-tGa" customClass="CategorySortSelectionController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cin-vk-SKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-8Q-hGh">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VpP-Z2-tGa" id="ft5-MZ-zNp"/>
                                    <outlet property="delegate" destination="VpP-Z2-tGa" id="3cA-LK-Kt8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crF-w5-urZ" firstAttribute="trailing" secondItem="qhM-8Q-hGh" secondAttribute="trailing" constant="10" id="ZQG-vg-VMg"/>
                            <constraint firstItem="qhM-8Q-hGh" firstAttribute="leading" secondItem="crF-w5-urZ" secondAttribute="leading" constant="10" id="bDY-HR-zAD"/>
                            <constraint firstItem="qhM-8Q-hGh" firstAttribute="top" secondItem="cin-vk-SKe" secondAttribute="top" id="t0m-kU-qGX"/>
                            <constraint firstAttribute="bottom" secondItem="qhM-8Q-hGh" secondAttribute="bottom" id="vUC-xb-Sk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crF-w5-urZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acl-Sw-ayv"/>
                    <connections>
                        <outlet property="tableView" destination="qhM-8Q-hGh" id="Tud-Sq-Orl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAJ-3z-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="3230"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="Nrw-tz-nZg">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="KIe-Sm-SSt" customClass="PrimarySplitViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Organiser" id="FbM-b8-uya"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2mT-hV-Mvq" kind="relationship" relationship="masterViewController" id="20W-BS-I1B"/>
                        <segue destination="gHx-tl-Ixu" kind="relationship" relationship="detailViewController" id="96h-8g-wmX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jk-Cs-Mu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmP-Wu-jYn">
            <objects>
                <navigationController storyboardIdentifier="OrganiserNavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="2mT-hV-Mvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6hY-rG-8eb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gK-X8-NGT" kind="relationship" relationship="rootViewController" id="sIp-F6-nL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqx-7o-OCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdD-id-R6d">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="gHx-tl-Ixu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ruU-ze-h50">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fI6-cV-i5s" kind="relationship" relationship="rootViewController" id="P0c-K9-dJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4s-To-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1487.4062968515743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz9-zU-xrT">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="vlc-si-5Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QC7-Qg-I3W">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0p2-aa-OPR" kind="relationship" relationship="rootViewController" id="yFM-pQ-iBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-tV-PQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="742.5787106446777"/>
        </scene>
        <!--Full Notes View Controller-->
        <scene sceneID="REM-99-PXR">
            <objects>
                <viewController id="adk-lm-2Iw" customClass="FullNotesViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1g-Ho-PcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-Cz-ggH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="adk-lm-2Iw" id="qdM-bM-v5b"/>
                                    <outlet property="delegate" destination="adk-lm-2Iw" id="YNS-i8-1La"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2L-Cz-ggH" firstAttribute="top" secondItem="s1g-Ho-PcJ" secondAttribute="top" id="PoL-1O-5EJ"/>
                            <constraint firstAttribute="trailing" secondItem="s2L-Cz-ggH" secondAttribute="trailing" id="c7a-a2-eo7"/>
                            <constraint firstItem="s2L-Cz-ggH" firstAttribute="leading" secondItem="AoS-ts-fZz" secondAttribute="leading" id="ibw-F8-Gpe"/>
                            <constraint firstAttribute="bottom" secondItem="s2L-Cz-ggH" secondAttribute="bottom" id="tbQ-gu-wvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoS-ts-fZz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s2L-Cz-ggH" id="Hhs-Ax-cAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMS-gk-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5D-xb-kQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux5-XD-ofC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ycy-7f-a3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1u-49-BYP" kind="relationship" relationship="rootViewController" id="KWn-qy-WE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kz-Cz-EHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="2268.2158920539732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNe-Go-uyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXs-ic-UQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1jG-SL-j7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wsq-ac-FMf" kind="relationship" relationship="rootViewController" id="m9i-CT-wh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uh-5i-50W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkM-ii-hvu">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="OzT-5N-5NG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bGM-2O-wKa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ess-PC-DEn" kind="relationship" relationship="rootViewController" id="Ydm-zN-q6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfY-2U-BO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="2216.9415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Su0-CK-lvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlW-NV-Nmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rD6-8h-KMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpP-Z2-tGa" kind="relationship" relationship="rootViewController" id="xyR-eH-ImR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bD-rK-S2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="3230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dots" width="40" height="40"/>
        <image name="Organiser" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H3r-u4-L1m"/>
    </inferredMetricsTieBreakers>
</document>
