<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1c-aK-Cx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prayers-->
        <scene sceneID="pmr-mV-oH8">
            <objects>
                <viewController id="yBa-3B-Rp1" customClass="PrayerOverviewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59Q-di-y6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-fc-A61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="2wC-GM-biu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="yBa-3B-Rp1" id="sgf-E7-Hfv"/>
                                    <outlet property="delegate" destination="yBa-3B-Rp1" id="pfv-Ca-M5m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pa5-fc-A61" firstAttribute="leading" secondItem="Gzm-6p-fHh" secondAttribute="leading" id="3bm-gL-bYa"/>
                            <constraint firstItem="Gzm-6p-fHh" firstAttribute="trailing" secondItem="Pa5-fc-A61" secondAttribute="trailing" id="D9c-Xg-EW5"/>
                            <constraint firstItem="Pa5-fc-A61" firstAttribute="top" secondItem="59Q-di-y6r" secondAttribute="top" id="fBO-IN-rfm"/>
                            <constraint firstAttribute="bottom" secondItem="Pa5-fc-A61" secondAttribute="bottom" id="hCX-H8-y0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzm-6p-fHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayers" id="jlV-MG-e2x">
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="QCt-cb-p1I">
                            <connections>
                                <action selector="displayPrayerSettings:" destination="yBa-3B-Rp1" id="N55-L5-OG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Pa5-fc-A61" id="fpA-8d-fAW"/>
                        <segue destination="rh4-dX-eqm" kind="presentation" identifier="prayerDetailSegue" modalPresentationStyle="formSheet" id="bYF-LU-xrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-BN-dtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-212.74362818590706"/>
        </scene>
        <!--Prayer View Controller-->
        <scene sceneID="Ibi-Uc-uVE">
            <objects>
                <viewController id="OZi-0A-4IQ" customClass="PrayerViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kp-bJ-fJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-Ra-qcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="RWe-pE-daJ" kind="embed" id="2Op-bM-1m7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-WG-pbW">
                                <rect key="frame" x="15" y="612" width="70" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nle-Rr-L6H">
                                        <rect key="frame" x="13.5" y="10" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nle-Rr-L6H" firstAttribute="centerX" secondItem="vRm-WG-pbW" secondAttribute="centerX" id="MF0-cE-fEG"/>
                                    <constraint firstAttribute="height" constant="40" id="tI8-er-tQp"/>
                                    <constraint firstAttribute="width" constant="70" id="wct-Du-UFe"/>
                                    <constraint firstItem="nle-Rr-L6H" firstAttribute="centerY" secondItem="vRm-WG-pbW" secondAttribute="centerY" id="yOv-8l-syw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oNt-Ra-qcf" secondAttribute="bottom" id="F6P-CQ-6HI"/>
                            <constraint firstItem="Icb-a8-DOR" firstAttribute="trailing" secondItem="oNt-Ra-qcf" secondAttribute="trailing" id="HYQ-wg-mAi"/>
                            <constraint firstItem="vRm-WG-pbW" firstAttribute="leading" secondItem="Icb-a8-DOR" secondAttribute="leading" constant="15" id="WnR-rT-S8p"/>
                            <constraint firstItem="oNt-Ra-qcf" firstAttribute="leading" secondItem="Icb-a8-DOR" secondAttribute="leading" id="aKY-FH-NVV"/>
                            <constraint firstItem="oNt-Ra-qcf" firstAttribute="top" secondItem="5Kp-bJ-fJM" secondAttribute="top" id="asD-WV-JDU"/>
                            <constraint firstItem="Icb-a8-DOR" firstAttribute="bottom" secondItem="vRm-WG-pbW" secondAttribute="bottom" constant="15" id="yzd-54-fs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icb-a8-DOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSh-YS-BDY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L8P-se-gUT">
                            <connections>
                                <action selector="cancelAction:" destination="OZi-0A-4IQ" id="bFn-cx-Slg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageCountLabel" destination="nle-Rr-L6H" id="oBN-EL-ofH"/>
                        <outlet property="pageCountView" destination="vRm-WG-pbW" id="arm-Xn-2YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axs-0P-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-213"/>
        </scene>
        <!--Prayer Section View Controller-->
        <scene sceneID="bJz-PR-zpQ">
            <objects>
                <viewController storyboardIdentifier="PrayerSectionViewController" id="MP9-cz-0D8" customClass="PrayerSectionViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J3-xu-IUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-Qq-CZ4">
                                <rect key="frame" x="15" y="35" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-qT-iB8">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="eRL-qX-Im7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eGJ-Mc-rTE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="MP9-cz-0D8" id="GUS-qU-BF8"/>
                                    <outlet property="delegate" destination="MP9-cz-0D8" id="KiE-Qm-6hV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftX-qT-iB8" firstAttribute="leading" secondItem="48f-Wd-PHX" secondAttribute="leading" id="JhP-a4-Xy6"/>
                            <constraint firstItem="ftX-qT-iB8" firstAttribute="top" secondItem="ki8-Qq-CZ4" secondAttribute="bottom" id="TYR-wo-kaL"/>
                            <constraint firstItem="48f-Wd-PHX" firstAttribute="trailing" secondItem="ki8-Qq-CZ4" secondAttribute="trailing" constant="15" id="XwB-pU-UHH"/>
                            <constraint firstItem="ki8-Qq-CZ4" firstAttribute="leading" secondItem="48f-Wd-PHX" secondAttribute="leading" constant="15" id="gCt-nO-cb8"/>
                            <constraint firstAttribute="bottom" secondItem="ftX-qT-iB8" secondAttribute="bottom" id="jZV-g0-oU7"/>
                            <constraint firstItem="48f-Wd-PHX" firstAttribute="trailing" secondItem="ftX-qT-iB8" secondAttribute="trailing" id="rgu-YS-NhS"/>
                            <constraint firstItem="ki8-Qq-CZ4" firstAttribute="top" secondItem="48f-Wd-PHX" secondAttribute="top" constant="15" id="wb9-Np-sab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48f-Wd-PHX"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3z-bg-m3F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="suh-aw-jv3">
                            <connections>
                                <action selector="cancelAction:" destination="MP9-cz-0D8" id="v89-FF-n2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Complete" style="done" id="3eB-Vp-pLi">
                            <connections>
                                <action selector="completeAction:" destination="MP9-cz-0D8" id="5tO-zR-aqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ftX-qT-iB8" id="U1M-ib-skJ"/>
                        <outlet property="titleLabel" destination="ki8-Qq-CZ4" id="f1A-YQ-Nt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kx-Ik-yey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="-213"/>
        </scene>
        <!--Prayer Page View Controller-->
        <scene sceneID="IAJ-CT-FqR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RWe-pE-daJ" customClass="PrayerPageViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A9m-69-F73">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V8e-YG-Efy">
                            <connections>
                                <action selector="cancelAction:" destination="RWe-pE-daJ" id="8Lo-rx-3Ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-Q1-maF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="-214"/>
        </scene>
        <!--Settings-->
        <scene sceneID="S9M-kB-cGq">
            <objects>
                <viewController id="eH5-7u-hj9" customClass="PrayerSettingsViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsX-BL-fVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-jX-CRu">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eH5-7u-hj9" id="Ly0-4E-paH"/>
                                    <outlet property="delegate" destination="eH5-7u-hj9" id="lcH-zK-6PC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBG-jX-CRu" firstAttribute="top" secondItem="SsX-BL-fVc" secondAttribute="top" id="Ows-ZI-jd2"/>
                            <constraint firstItem="HHl-kR-I6I" firstAttribute="trailing" secondItem="xBG-jX-CRu" secondAttribute="trailing" constant="10" id="TYK-SL-IuU"/>
                            <constraint firstAttribute="bottom" secondItem="xBG-jX-CRu" secondAttribute="bottom" id="aFH-yE-HFp"/>
                            <constraint firstItem="xBG-jX-CRu" firstAttribute="leading" secondItem="HHl-kR-I6I" secondAttribute="leading" constant="10" id="oNX-qM-d6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHl-kR-I6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0qE-Zz-pIk">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="b06-s7-vK8">
                            <connections>
                                <action selector="doneAction:" destination="eH5-7u-hj9" id="faT-gi-MJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xBG-jX-CRu" id="lO7-x4-cYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-tO-OAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="641"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="i8z-qO-9kM">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="Gdt-g7-o4D" customClass="PasscodeViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyR-lI-xVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-NI-V1H">
                                <rect key="frame" x="40" y="168.5" width="295" height="398.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="obB-7B-9yT">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Nb-Xub" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ks0-Nb-Xub" secondAttribute="height" multiplier="1:1" id="kmX-zG-lAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="MEo-hy-cdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btM-CP-muB" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="88" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="btM-CP-muB" secondAttribute="height" multiplier="1:1" id="xyn-oK-1Ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="3Ge-j0-3op"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-b2-UT4" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kPx-b2-UT4" secondAttribute="height" multiplier="1:1" id="O7y-9f-zEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="xUm-3r-GOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Hi-QmL">
                                        <rect key="frame" x="0.0" y="103.5" width="295" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-1Y-i3S" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U9z-1Y-i3S" secondAttribute="height" multiplier="1:1" id="AKP-xP-pRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="Yo3-aH-9CN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-pa-ybq" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="88" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HZ5-pa-ybq" secondAttribute="height" multiplier="1:1" id="hfe-4F-lyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="3QB-WZ-R5G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-lO-itA" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r5C-lO-itA" secondAttribute="height" multiplier="1:1" id="p89-hW-ZIA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="4HX-Vx-h43"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-d4-dwc">
                                        <rect key="frame" x="0.0" y="207" width="295" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-eG-y8Z" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nql-eG-y8Z" secondAttribute="height" multiplier="1:1" id="Kkl-Aj-Oqo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="YEw-NS-uzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-2E-SKU" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lOP-2E-SKU" secondAttribute="height" multiplier="1:1" id="Xef-IA-JlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="iEq-5w-JDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-R2-sxo" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="0.0" width="88.5" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ds5-R2-sxo" secondAttribute="height" multiplier="1:1" id="kLX-vs-WHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="byR-JQ-F4p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olF-82-S8f">
                                        <rect key="frame" x="0.0" y="310" width="295" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-Fw-Nt1">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="icC-Fw-Nt1" secondAttribute="height" multiplier="1:1" id="EYo-r8-L2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.27534399869999998" green="0.27534399869999998" blue="0.27534399869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="xHS-3Z-1FS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-eC-nsB" customClass="PasscodeButton" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="88" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oNK-eC-nsB" secondAttribute="height" multiplier="1:1" id="hqZ-RL-YTd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <state key="normal" title="0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="Jbv-CT-cJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-il-Mjy">
                                                <rect key="frame" x="206.5" y="0.0" width="88.5" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hcb-il-Mjy" secondAttribute="height" multiplier="1:1" id="PdD-tQ-Jik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Delete"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backspaceAction:" destination="Gdt-g7-o4D" eventType="touchUpInside" id="8fb-wA-qlp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-Cn-weO">
                                <rect key="frame" x="20" y="52.5" width="335" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-9o-PXZ">
                                        <rect key="frame" x="73" y="0.0" width="189.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-uP-hbL">
                                                <rect key="frame" x="49" y="0.0" width="91.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clM-1x-CDY">
                                                <rect key="frame" x="0.0" y="26" width="189.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-jW-e69">
                                        <rect key="frame" x="113.5" y="64" width="108" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-fq-PXs" customClass="PassCodeDot" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ggS-67-XbP"/>
                                                    <constraint firstAttribute="width" secondItem="b0v-fq-PXs" secondAttribute="height" multiplier="1:1" id="ovs-wT-CEz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-Gv-a7X" customClass="PassCodeDot" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="mjC-pV-ksu"/>
                                                    <constraint firstAttribute="width" secondItem="XbI-Gv-a7X" secondAttribute="height" multiplier="1:1" id="wPF-j6-JU8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53I-HZ-igB" customClass="PassCodeDot" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="4EE-gI-OdQ"/>
                                                    <constraint firstAttribute="width" secondItem="53I-HZ-igB" secondAttribute="height" multiplier="1:1" id="QyZ-0n-Apv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-8Y-KSh" customClass="PassCodeDot" customModule="PrayerList" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0rk-8Y-KSh" secondAttribute="height" multiplier="1:1" id="SxE-6k-n3o"/>
                                                    <constraint firstAttribute="height" constant="12" id="kPh-I8-2Ju"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKc-NI-V1H" firstAttribute="leading" secondItem="rXH-Dj-H16" secondAttribute="leading" constant="40" id="EB4-UM-asH"/>
                            <constraint firstItem="rXH-Dj-H16" firstAttribute="bottom" secondItem="HKc-NI-V1H" secondAttribute="bottom" constant="100" id="LvJ-RY-s8t"/>
                            <constraint firstItem="QKh-Cn-weO" firstAttribute="centerX" secondItem="wyR-lI-xVa" secondAttribute="centerX" id="QX4-hm-jVr"/>
                            <constraint firstItem="HKc-NI-V1H" firstAttribute="top" secondItem="QKh-Cn-weO" secondAttribute="bottom" constant="40" id="aEd-rp-NTh"/>
                            <constraint firstItem="QKh-Cn-weO" firstAttribute="leading" secondItem="rXH-Dj-H16" secondAttribute="leading" constant="20" id="gcl-g8-J4o"/>
                            <constraint firstItem="rXH-Dj-H16" firstAttribute="trailing" secondItem="HKc-NI-V1H" secondAttribute="trailing" constant="40" id="lya-nH-Fkl"/>
                            <constraint firstItem="rXH-Dj-H16" firstAttribute="trailing" secondItem="QKh-Cn-weO" secondAttribute="trailing" constant="20" id="sh3-FQ-PNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXH-Dj-H16"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbm-ed-SEC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bsO-id-tgt">
                            <connections>
                                <action selector="cancelAction:" destination="Gdt-g7-o4D" id="Uou-a6-juq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Hcb-il-Mjy" id="r6X-vB-uK1"/>
                        <outlet property="dotFour" destination="0rk-8Y-KSh" id="7Pb-nk-bVo"/>
                        <outlet property="dotOne" destination="b0v-fq-PXs" id="Me9-9j-qak"/>
                        <outlet property="dotThree" destination="53I-HZ-igB" id="q3z-cc-6tn"/>
                        <outlet property="dotTwo" destination="XbI-Gv-a7X" id="OaN-26-Ujs"/>
                        <outlet property="dotsStack" destination="I7p-jW-e69" id="404-5M-wBR"/>
                        <outlet property="subtitleLabel" destination="clM-1x-CDY" id="WXm-VU-qZ1"/>
                        <outlet property="titleLabel" destination="hR4-uP-hbL" id="eNy-Q7-g1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt8-o4-cKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1405.5472263868066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paR-60-GIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1c-aK-Cx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Prayer" id="3B1-1k-wMP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J73-Ta-Al3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBa-3B-Rp1" kind="relationship" relationship="rootViewController" id="3Ld-dT-giZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgK-NL-FfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-212.74362818590706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEE-dL-jeL">
            <objects>
                <navigationController storyboardIdentifier="PrayerSettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VaW-UE-2h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6P-tV-5TT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eH5-7u-hj9" kind="relationship" relationship="rootViewController" id="vEP-Qn-IEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3U-2u-cL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yr-fT-wvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh4-dX-eqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aEe-wr-med">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZi-0A-4IQ" kind="relationship" relationship="rootViewController" id="vNc-9A-KQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csk-oq-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dots" width="40" height="40"/>
        <image name="Prayer" width="40" height="40"/>
    </resources>
</document>
